<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最终幻想14 - 仙人微彩计算器</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="check.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="mainpage">
        <div class="title">
            <h1>最终幻想14 - 仙人微彩计算器</h1>
        </div>
        <form name="myform" action="http://127.0.0.1:5000/" onsubmit="return check()" method="post">
            <div class="formdiv">
                <input type="text" name="pos1" id="pos1">
                <input type="text" name="pos2" id="pos2">
                <input type="text" name="pos3" id="pos3">
                <input type="text" name="pos4" id="pos4">
                <input type="text" name="pos5" id="pos5">
                <input type="text" name="pos6" id="pos6">
                <input type="text" name="pos7" id="pos7">
                <input type="text" name="pos8" id="pos8">
                <input type="text" name="pos9" id="pos9">
            </div>
            <div class="button">
                <input type="submit" class="submit">
                <input type="reset" class="reset">
            </div>
        </form>
    </div>
</body>
</html>